spring.application.name=demo

server.servlet.context-path=/api/v1
server.port=8081
server.error.include-message=always

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=
