spring.application.name=demo

server.servlet.context-path=/api/v1
server.port=8081
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_app
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/api
